{
  "name": "developer-portal",
  "version": "1.0.0",
  "private": true,
  "description": "This project aims to integrate the latest version of Wordpress with Mashery's API Management Service. It is composed of three parts:",
  "port": "8080",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mashery/wordpress-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashery/wordpress-plugin/issues"
  },
  "homepage": "https://github.com/mashery/wordpress-plugin"
}
